/* pages/J/J.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
}
.pieContainer{
  width: 100%;
  height: 500rpx;
  background: #F6F6F6;
}

.lineContainer{
  width: 100%;
  height: 700rpx;
  background: #F6F6F6;
}

.barContainer{
  width: 100%;
  height: 700rpx;
  background: #F6F6F6;
}

.treeContainer{
  width: 100%;
  height: 2400rpx;
  background: #F6F6F6;
}

.allCharts{
  display: flex;
  flex-direction: column;
  width:100%;
}

.chartTitle{
  font-size:35rpx;
  text-align:center;
}

.title{
  font-size:45rpx;
  text-align:center;
}

.all_info{
  display: flex;
  flex-direction: row;
  justify-content: bottom;
}

.info_wz{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top:90rpx;
  margin-bottom: 40rpx;
}

.info_zyhnj{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nj{
  margin-left: 50rpx;
}

.divLine{
 background: #ccd4d5;
 height: 3rpx;
 margin-bottom:50rpx;
 margin-left: 20rpx;
 margin-right: 20rpx;
}

.name{
  font:bolder;
}

.my_photo{
  margin:40rpx;
  display:flex;
  width:160rpx;
  height:160rpx;
  border-radius: 50%;
  overflow: hidden;
  justify-content:center;
}

.radarContainer{
  width: 100%;
  height: 500rpx;
  background:#F6F6F6;
}

progress{
  width:530rpx;
}
.progress-box{
  display: flex;
  height: 50rpx;
  margin-bottom: 60rpx;
  margin:0rpx 20rpx;
  
}
.progress-cancel{
  margin-left: 40rpx;
}

.chart-divLine{
 background: #ccd4d5;
 height: 3rpx;
 margin-top:50rpx;
 margin-bottom: 80rpx;
 margin-left: 20rpx;
 margin-right: 20rpx;
}

.schedule{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:0rpx 20rpx;
}

.title{
  font:larger;
  margin-bottom:80rpx;
}