{
  "pages": [
    "pages/index/index",
    "pages/viewbox/viewbox",
    "pages/index/myclass",
    "pages/logs/logs",
    "pages/L/L",
    "pages/M/M",
    "pages/J/J",
    "pages/K/K",
    "pages/N/N",
    "pages/S/S",
    "pages/T/T",
    "pages/viewbox/view",
    "pages/updata/updata",
    "pages/more/more",
    "pages/index/add",
    "pages/index/main",
    "pages/editor/editor",
    "pages/article/article",
    "pages/shezhi/shezhi"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/viewbox/viewbox",
        "text": "主页",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png"
      },
      {
        "pagePath": "pages/index/main",
        "text": "我的",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png"
      }
    ]
  }
}