/* pages/shezhi/shezhi.wxss */
@import '../index/myclass';
.process_danyuanex{
  font-size: 27rpx;
  color:rgb(177, 162, 162);
}
process_class{
  font-size: 15rpx;
}
.btn_submit {
  height: 75rpx;
  width: 700rpx;
  margin-top: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  background-color: #34495e;
  color: #f8f8f8;
}